[PARSER]
    Name         docker
    Format       json
    Time_Key     time
    # Command       |  Decoder  | Field | Optional Action   |
    # ==============|===========|=======|===================|
    Decode_Field_As    json       log