[SERVICE]
    Parsers_File    fluent-bit-parsers.conf

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[FILTER]  # multiline parser for stack traces (stderr)
    name                  multiline
    match                 docker.*
    multiline.key_content log
    multiline.parser      go

# stdout tracer for json logs
[FILTER]  # removes container ID
    name        modify
    match       docker.*
    remove      container_id

[FILTER]  # applies logrus-fields parser to log field 
    name            parser
    match           docker.*
    parser          logrus-fields
    Key_Name        log
    Reserve_Data    true

[OUTPUT]
    name                stdout
    match               docker.*

[Output]
    name        loki
    match       docker.*
    host        loki
    port        3100
    labels      job=fluentbit, $container_name
    remove_keys container_name
    line_format json
