[SERVICE]
    Parsers_File    fluent-bit-parsers.conf

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        ${FLUENTBIT_PORT}

[FILTER]
    name        modify
    match       docker.*
    remove      container_id

[FILTER]
    name            parser
    match           docker.*
    parser          docker
    Key_Name        log
    Reserve_Data    true

[OUTPUT]
    name                stdout
    match               docker.*

[Output]
    name        loki
    match       docker.*
    host        loki
    port        3100
    labels      job=fluentbit, $container_name
    remove_keys container_name
    line_format json
