[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        ${FLUENTBIT_PORT}

[FILTER]
    name        modify
    match       docker.*
    remove      container_id
    remove      source

[OUTPUT]
    name        stdout
    match       docker.*

[Output]
    name        loki
    match       docker.*
    host        loki
    port        3100
    labels      job=fluentbit, $container_name
    remove_keys container_name
    line_format json
